<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>文件处理工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="filePathInp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>选择或拖拽一个待处理的文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectFileBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>选择文件</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>保存包含(全文匹配)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保存包含(按行匹配)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保存不包含(全文匹配)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保存不包含(按行匹配)</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>筛选出文件中包含或者不包含某些字符的数据</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>59</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>正则匹配</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>111</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>111</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>要保存那些字符之前的数据或之后的数据</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>保存之前(全文匹配)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保存之前(按行匹配)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保存之后(全文匹配)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>保存之后(按行匹配)</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>110</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>正则匹配</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>160</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>执行</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>文件拆分(按行处理)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>文件拆分(按二进制处理)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>按文件大小拆分</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>按文件个数拆分</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>160</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="splitFileCountUnitCbox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>个</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="splitFileSizeUnitCbox">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Bytes(字节)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kb(千字节)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mb(兆字节)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gb(千兆字节)</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
